webodf/relaxngtests/test11.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
	xmlns="http://relaxng.org/ns/structure/1.0"

	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"

	xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
	xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
	xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
	xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
	xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
	xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
	xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
	xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
	xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
	xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
	xmlns:db="urn:oasis:names:tc:opendocument:xmlns:database:1.0"
	xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
	xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
	xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
	xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0"

	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:math="http://www.w3.org/1998/Math/MathML"
	xmlns:xforms="http://www.w3.org/2002/xforms"
	xmlns:grddl="http://www.w3.org/2003/g/data-view#"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"

	xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
	xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
	xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0"
>
	<start>
		<element name="office:document">
			<attribute name="office:version">
				<value>1.2</value>
			</attribute>
			<attribute name="office:mimetype">
				<data type="string"/>
			</attribute>
			<element name="office:font-face-decls">
				<choice>
					<empty/>
					<oneOrMore>
						<ref name="style-font-face"/>
					</oneOrMore>
				</choice>
			</element>
			<element name="office:body">
				<element name="office:text">
					<empty/>
				</element>
			</element>
		</element>
	</start>
	<define name="style-font-face">
		<element name="style:font-face">
			<ref name="style-font-face-attlist"/>
		</element>
	</define>
	<define name="style-font-face-attlist">
		<interleave>
			<optional>
				<attribute name="svg:ascent">
					<ref name="integer"/>
				</attribute>
			</optional>
			<optional>
				<attribute name="svg:descent">
					<ref name="integer"/>
				</attribute>
			</optional>
			<optional>
				<attribute name="svg:widths">
					<ref name="string"/>
				</attribute>
			</optional>
			<optional>
				<attribute name="svg:bbox">
					<ref name="string"/>
				</attribute>
			</optional>
			<optional>
				<attribute name="svg:ideographic">
					<ref name="integer"/>
				</attribute>
			</optional>
			<attribute name="style:name">
				<ref name="string"/>
			</attribute>
		</interleave>
	</define>
	<define name="string">
		<data type="string"/>
	</define>
	<define name="integer">
		<data type="integer"/>
	</define>
</grammar>
